#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51JUtCHDjF9cz9wChAdSDQOLeCOOUtvbOnSBoVbtkgEU0qxssAL8AXpmaTumLIYIkNpaIJlnSTrX7KkgXsKbosal5008ZyyKMQH
stripe.key.secret=sk_test_51JUtCHDjF9cz9wChr1dctX3UnsdUBii34HrvsEoDZ8ermPOw0vLV6K75JGOVSnkTj8umwOQ2OfUGIm7duBIYNuGh00rpZvpztL

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

server.port=9292